Database para subir o docker 

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME':os.getenv('MYSQL_DATABASE','Eniac_Academy') ,
        'USER': os.getenv('MYSQL_USER','AndreCloud'),
        'PASSWORD':os.getenv('MYSQL_PASSWORD','1234') ,
        'HOST':os.getenv('DB_HOST','db') ,  
        'PORT': '3306',
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
            'charset': 'utf8mb4',
        }
    }
}

database para servidor de teste sqlite

DATABASES = {
   'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}